MONGO_URL=mongodb+srv://ayushdahiwale95:asdfsnklasnb@cluster0.qfuzwou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASS_KEY=xxkztzepbamuuail
SERVICE_EMAIL=ayush.dahiwale95@gmail.com
JWT_VERIFY_KEY= bffwvmwfk
TOKEN_SECRET_KEY=ekhbcke



